.footer {
	width: 100%;
	background: #f5f5f5;
	padding-top: 64px;
	padding-bottom: 20px;

	@media (max-width: 600px) {
		padding-block: 32px;
	}

	&__main {
		max-width: 1400px;
		padding-inline: 20px;
		margin: auto;
		display: grid;
		grid-template-columns: 6fr 5fr;
		gap: 152px;

		@media (max-width: 1023px) {
			gap: 48px;
		}

		@media (max-width: 600px) {
			grid-template-columns: 1fr;
			gap: 32px;
		}

		.testimonial {
			&__speak {}

			&__person {
				margin-block-start: 10px;

				&-name {}

				&-position {
					margin-block-start: unset;
				}
			}
		}

		.logo-footer {
			width: 220px;
			margin-block-start: 30px;

			img {
				width: 100%;
			}
		}

		.information {
			&__item {
				margin-block-start: unset;
				display: flex;
				align-items: center;
				gap: 16px;

				&:not(:first-child) {
					margin-block-start: 16px;
				}

				.block-icon {
					width: 20px;
					height: 20px;
					min-height: 20px;
					display: block;

					img {
						width: 100%;
						height: 100%;
						object-fit: contain;
						display: block;
					}
				}
			}
		}

		.btn-contact {
			margin-block-start: 30px;

			@media (max-width: 600px) {
				margin-inline: auto;
				text-align: center;
			}
		}

		.container__left {
			width: 100%;
		}

		.container__right {
			width: 100%;
			margin-block-start: unset;
		}
	}

	&__bottom {
		margin-block-start: 46px;
	}
}