.ourServices {
	width: 100%;
	margin-block: 64px;

	&__main {
		width: 100%;
		max-width: var(--max-width-content);
		margin-inline: auto;

		display: grid;
		grid-template-columns: repeat(2, minmax(0, 1fr));
		gap: var(--grid-gap-content);

		@media (max-width: 767px) {
			display: block !important;
		}

		&-images {
			width: 100%;
			position: relative;

			@media (max-width: 767px) {
				display: none;
			}

			.images-item {
				position: absolute;
				inset: 0;
				width: 100%;
				height: 100%;
				max-height: 100%;
				display: none;
				margin-block-start: unset;
				animation: showAnimation ease-in-out 0.3s;

				.components-resizable-box__container {
					width: 100% !important;
					height: 100% !important;
					max-height: 100% !important;
				}

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}

				&.active {
					display: block;
				}
			}
		}

		&-info {
			width: 100%;

			.servicesItem {
				display: flex;
				gap: 16px;

				.servicesItem__icon {
					width: 24px;
					min-width: 24px;
					height: 24px;
					display: block;
					margin-block-start: 6px;

					img {
						display: block;
					}
				}

				&:not(:first-child) {
					margin-top: var(--grid-gap-content);
				}

				&__title {
					margin-block-end: 5px;
					cursor: pointer;
				}

				&__desc {
					margin-block-start: unset;
				}
			}
		}
	}
}